# student

./: build.gradle  openapi_student.yaml
src/main/java/be/ipam/student/controller/: CourseController.java  RoleController.java  StudentController.java
src/main/java/be/ipam/student/dto/: CourseAndStudentsDTO.java  CourseDTO.java  StudentDTO.java
src/main/java/be/ipam/student/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/be/ipam/student/model/: CourseEntity.java  RoleEntity.java  StudentEntity.java
src/main/java/be/ipam/student/repository/: CourseRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/be/ipam/student/security/: AuthenticationException.java  CorsConfig.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java  PasswordEncoderConfig.java
src/main/java/be/ipam/student/service/: CourseService.java  CourseServiceImpl.java  RoleService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/be/ipam/student/: StudentApplicationTests.java
