spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=student2
spring.datasource.username= sa
spring.datasource.password= sa123$
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql= true

#spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
jwt.signing.key.secret=K8sttp0EHLyAG9YDRZZJr11Ydzw4nM3Bv6uK0LCz5qT8s/hDlilqqGw60EkUtaeTWDZrV/d7CltLheP2sC4twQ==
jwt.get.token.uri=/api/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#